# spring-ecommerce-app

./: NOTES_PROIECT.txt  README.md  mvnw  mvnw.cmd  notes-proiect-parcurs.txt  pom.xml
cart-service/: pom.xml
cart-service/src/main/resources/: application-dev.yml  bootstrap.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/fmi/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/fmi/catalog/config/: AmazonConfig.java  OrderRetryConfiguration.java
catalog-service/src/main/java/com/fmi/catalog/controller/: RestOrderController.java  RestProductController.java
catalog-service/src/main/java/com/fmi/catalog/dao/entity/: OrderEntity.java  OrderProductEntity.java  OrderProductId.java  ProductEntity.java
catalog-service/src/main/java/com/fmi/catalog/dao/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
catalog-service/src/main/java/com/fmi/catalog/mapper/: OrderMapper.java  ProductMapper.java
catalog-service/src/main/java/com/fmi/catalog/model/: Order.java  Payment.java  Product.java  ProductCategory.java
catalog-service/src/main/java/com/fmi/catalog/model/enums/: BucketName.java  Currency.java  PaymentMethod.java  ProductCategory.java  Status.java
catalog-service/src/main/java/com/fmi/catalog/service/: OrderService.java  ProductService.java
catalog-service/src/main/java/com/fmi/catalog/service/aws/: FileStore.java
catalog-service/src/main/java/com/fmi/catalog/service/gateway/: PaymentGatewayService.java
catalog-service/src/main/resources/: application-dev.yml  application-h2.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application-dev.yml  application-h2.yml  application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml  bootstrap.yml
service-api/: pom.xml
service-api/src/main/java/com/fmi/api/: Order.java
service-api/src/main/java/com/fmi/api/cart/: AddCartRequestResource.java  CompletedCartResponseResource.java
service-api/src/main/java/com/fmi/api/catalog/: AddCartRequestResource.java  CompletedCartResponseResource.java  CreateOrderRequestResource.java  OrderDto.java  ProductCategoryDto.java  ProductDto.java  ProductsRequestResource.java  ProductsResponseResource.java  StatusDto.java
service-api/src/main/java/com/fmi/api/catalog/enums/: ProductCategoryDto.java  StatusDto.java
service-api/src/main/java/com/fmi/api/catalog/resource/request/: AddCartRequestResource.java  CreateOrderRequestResource.java  ProductsRequestResource.java
service-api/src/main/java/com/fmi/api/catalog/resource/response/: CompletedCartResponseResource.java  ProductsResponseResource.java
service-api/src/main/java/com/fmi/api/order/: CreateOrderRequestResource.java  OrderDto.java  StatusDto.java
service-api/src/main/java/com/fmi/api/payment/: CurrencyDto.java  PaymentCreationResponseResource.java  PaymentDto.java  PaymentMethod.java  PaymentMethodDto.java  PaymentResponseResource.java
service-api/src/main/java/com/fmi/api/payment/enums/: CurrencyDto.java  PaymentMethodDto.java
service-api/src/main/java/com/fmi/api/payment/resource/response/: PaymentResponseResource.java
service-api/src/main/java/com/fmi/api/product/: ProductCategory.java  ProductCategoryDto.java  ProductDto.java
service-api/src/main/java/com/fmi/api/user/: AddressDto.java  UserDto.java
service-common/: pom.xml
service-common/docker/: docker-compose.yml
service-common/sql/: script.sql
service-dao/: pom.xml
service-environment/: HELP_ME  flyway-config.properties  pom.xml  postgres.yml  postman.postman_collection.json
service-environment/db/creation/: V1_0__CreateCartSchema.sql  V1_1__CreateCatalogSchema.sql  V1_2__CreatePaymentSchema.sql  V1_3__CreateUserSchema.sql
service-environment/db/migration/: V1_0__CreateUserTable.sql  V1_1__CreateAddressTable.sql  V1_2__CreateOrderTable.sql  V1_3__CreatePaymentTable.sql  V1_4__CreateProductTable.sql  V1_5__CreateOrderProductTable.sql  V1_6__InsertDataIntoTables.sql  V2_0__CreateCartTable.sql  V2_1__CreateRoleTable.sql  V2_2__CreateUserRoleTable.sql
service-environment/db/migration/cart/: V2_0__CreateCartTable.sql
service-environment/db/migration/catalog/: V3_1__CreateOrderTable.sql  V3_2__CreateProductTable.sql  V3_3__CreateOrderProductTable.sql  V3_4__InsertDataIntoTables.sql
service-environment/db/migration/payment/: V4_1__CreatePaymentTable.sql  V4_2__InsertDataIntoTables.sql
service-environment/db/migration/user/: V5_1__CreateUserTable.sql  V5_2__CreateAddressTable.sql  V5_3__CreateRoleTable.sql  V5_4__CreateUserRoleTable.sql  V5_5__CreateRefreshTokenTable.sql  V5_5__InsertDataIntoTables.sql
service-environment/docker/: docker-compose.yml
service-environment/docker/services/: docker-compose.yml
service-environment/help/: aws.txt  docker.txt  flyway.txt  help-me.txt  prezentare.txt
service-security/: pom.xml
src/main/java/aneagu/proj/: AwbdApplication.java  CommerceApplication.java
src/main/java/aneagu/proj/aop/: EnteringExitingLog.java  LoggingAspect.java
src/main/java/aneagu/proj/config/: MapperConfig.java  MapperConfiguration.java  SpringFoxConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/aneagu/proj/controller/: AuthenticationController.java  CustomerController.java  OrderController.java  (+3 more)
src/main/resources/: application-h2.yml  application-mysql.yml  application.properties  application.yml
src/test/java/aneagu/proj/: AwbdApplicationTests.java  CommerceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yml  application-h2.yml  application.yml  bootstrap.yml
(+252 files in other folders)
